# Qubrid API Configuration
QUBRID_API_KEY=k_8448b6afe25d.6V580MXMucltV92Bvhyp7j0cfH2rnEwD1E94uZoTIwt8ukC5r3G_dg
QUBRID_MODEL=Qwen/Qwen3-VL-30B-A3B-Instruct
QUBRID_API_ENDPOINT=https://platform.qubrid.com/api/v1/qubridai/multimodal/chat
